"","int_pos","var_name","x","label","length","decimal_places","fin_pos","col_type","CHAR"
1,3,"rm","2.",NA,2,0,4,"i",FALSE
2,5,"uf","2.",NA,2,0,6,"i",FALSE
3,7,"seq","3.",NA,3,0,9,"i",FALSE
4,10,"digito","1.",NA,1,0,10,"i",FALSE
5,11,"domicilio","2.",NA,2,0,12,"i",FALSE
6,5,"domicilioID","8.",NA,8,0,12,"i",FALSE
7,13,"uniconsumo","1.",NA,1,0,13,"i",FALSE
8,5,"uniconsumoID","9.",NA,2,0,13,"i",FALSE
9,14,"informante","2.",NA,2,0,15,"i",FALSE
10,16,"numquadro","2.",NA,2,0,17,"i",FALSE
11,18,"relacaochefe","1.",NA,1,0,18,"i",FALSE
12,19,"condpres","1.",NA,1,0,19,"i",FALSE
13,20,"sexo","1.",NA,1,0,20,"i",FALSE
14,21,"freqescola","1.",NA,1,0,21,"i",FALSE
15,22,"nivelinst","2.",NA,2,0,23,"i",FALSE
16,24,"orcdespesa","1.",NA,1,0,24,"i",FALSE
17,25,"orcrecebido","1.",NA,1,0,25,"i",FALSE
18,26,"idade","3.",NA,3,0,28,"i",FALSE
19,29,"temcartcredito","1.",NA,1,0,29,"i",FALSE
20,30,"numcartcred","2.",NA,2,0,31,"i",FALSE
22,32,"temcheqesp","1.",NA,1,0,32,"i",FALSE
22,33,"numcheqesp","2.",NA,2,0,34,"i",FALSE

